[defaults]
# See https://docs.ansible.com/ansible/latest/plugins/callback.html for a full
# list of callbacks that are available.
# Use the debug callback plugin to make ansible output human readable, especially errors.
stdout_callback = debug
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
interpreter_python = auto